[ti:My Love]
[ar:Justin Timberlake]
[00:00.000]You could be my baby, let me make you my lady
[00:02.600]Girl, you amaze me
[00:03.400]Ain't gotta do nothing crazy
[00:05.000]See, all I want you to do is be my love
[00:08.000](So don't give away) My love
[00:10.000](So don't give away) My love
[00:12.000](So don't give away)
[00:12.800]Ain't another woman that can take your spot, my love
[00:16.000](So don't give away) My love
[00:18.000](So don't give away) My love
[00:20.000](So don't give away)
[00:20.800]Ain't another woman that can take your spot, my love
[00:23.700]Ooooh, girl
[00:25.500]My love
[00:27.000]My love
